LangStat.Client/LanguageComponent/LanguageStatisticsComponent/LanguageStatisticsView.xaml

<UserControl x:Class="LangStat.Client.LanguageComponent.LanguageStatisticsComponent.LanguageStatisticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"             
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator IsBusy="{Binding IsBusy}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Margin="3 3 10 3" Padding="2" Command="{Binding UpdateCommand}">Обновить статистику</Button>
                
                <Button Margin="3" Padding="2" Command="{Binding ExcludeCommand}">Исключить слово</Button>
            </StackPanel>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Words}"
                      SelectedItem="{Binding SelectedWord}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True"
                                 FontSize="18"
                                 BorderBrush="Transparent"
                                 Text="{Binding Spelling}" />
                            <Label FontSize="10"
                               Foreground="DarkGray"
                               Content="{Binding CountOfAccurances}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>            
            </ListView>
            <TextBox Grid.Row="2" IsReadOnly="True" Text="{Binding Output}" />
        </Grid>
    </toolkit:BusyIndicator>
</UserControl>
