LangStat.Client/LanguageComponent/LanguageSourcesComponent/LanguageSourcesView.xaml

<UserControl x:Class="LangStat.Client.LanguageSourcesComponent.LanguageSourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <toolkit:BusyIndicator DockPanel.Dock="Bottom" IsBusy="{Binding IsBusy, UpdateSourceTrigger=PropertyChanged}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        VerticalAlignment="Center"
                        TabIndex="1" 
                        Margin="5"
                        Content="Добавить" Command="{Binding AddCommand}" />
                <Button Grid.Column="1"
                        VerticalAlignment="Center"
                        TabIndex="1" 
                        Margin="5"
                        Content="Удалить" Command="{Binding DeleteCommand}" />
                <Button Grid.Column="2"
                        VerticalAlignment="Center"
                        TabIndex="1" 
                        Margin="5"
                        Content="Обновить" Command="{Binding ProcessCommand}" />
            </Grid>
            <Border BorderThickness="1" BorderBrush="DarkGray">
                <ScrollViewer>
                    <ListView BorderThickness="0"
                          ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Address, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </Border>
        </DockPanel>
    </toolkit:BusyIndicator>
</UserControl>
